<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="-20dp"
        android:background="@drawable/head_main"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_physics"
                android:drawableTint="@color/primary"
                android:text="LEARN"
                android:textSize="25dp"
                android:layout_weight="2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name_user"
                android:onClick="onLogin"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="7dp"
                android:text="Login"
                android:background="@drawable/btn_primary_pill"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingBottom="90dp"
                android:id="@+id/contentMain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="-80dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:background="@drawable/menu_main">
        <LinearLayout
            android:onClick="changeSelect"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:id="@+id/home"
                android:scaleType="center"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:background="@color/white"
                android:src="@drawable/ic_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/primary" />
            <TextView
                android:id="@+id/home_text"
                android:textColor="@color/primary"
                android:text="Home"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="changeSelect"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:id="@+id/lesson"
                android:scaleType="center"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:background="@color/white"
                android:src="@drawable/ic_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/silver" />
            <TextView
                android:id="@+id/lesson_text"
                android:textColor="@color/primary"
                android:text="Lesson"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="changeSelect"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:id="@+id/code"
                android:scaleType="center"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:background="@color/white"
                android:src="@drawable/ic_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/silver"/>
            <TextView
                android:id="@+id/code_text"
                android:textColor="@color/primary"
                android:text="Code"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="changeSelect"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:id="@+id/user"
                android:scaleType="center"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:background="@color/white"
                android:src="@drawable/ic_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/silver"/>
            <TextView
                android:id="@+id/user_text"
                android:textColor="@color/primary"
                android:text="User"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>