<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    Header bar-->
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="-20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/menu_header">
        <TextView
            android:onClick="changeHome"
            android:drawableLeft="@drawable/ic_physics"
            android:drawablePadding="3dp"
            android:drawableTint="@color/primary"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="LEARN C"
            android:layout_weight="1.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:onClick="changeUser"
            android:id="@+id/user_name_top"
            android:textColor="#fff"
            android:background="@drawable/btn_primary"
            android:gravity="center"
            android:text="Log in"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    Body -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ScrollView>

<!--    Menu -->
    <LinearLayout
        android:layout_marginTop="-20dp"
        android:background="@drawable/menu_footer"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        Menu Home-->
        <LinearLayout
            android:onClick="changeMenu"
            android:id="@+id/menu_home"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:src="@drawable/ic_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/primary" />
            <TextView
                android:textColor="@color/primary"
                android:tag="text"
                android:gravity="center"
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        Menu Lesson-->
        <LinearLayout
            android:onClick="changeMenu"
            android:id="@+id/menu_lesson"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:src="@drawable/ic_lesson"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/silver" />
            <TextView
                android:visibility="gone"
                android:textColor="@color/primary"
                android:tag="text"
                android:gravity="center"
                android:text="Learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        Menu Code-->
        <LinearLayout
            android:onClick="changeMenu"
            android:id="@+id/menu_code"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:src="@drawable/ic_code"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/silver" />
            <TextView
                android:visibility="gone"
                android:textColor="@color/primary"
                android:tag="text"
                android:gravity="center"
                android:text="Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        Menu User-->
        <LinearLayout
            android:onClick="changeMenu"
            android:id="@+id/menu_user"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:tag="icon"
                android:src="@drawable/ic_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/silver" />
            <TextView
                android:visibility="gone"
                android:textColor="@color/primary"
                android:tag="text"
                android:gravity="center"
                android:text="User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>