<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".App.View.Info">
    <LinearLayout
        android:id="@+id/fm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Information"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/info_username"
        android:textColor="@color/primary"
        android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/info_name"
        android:inputType="text"
        android:hint="Full name"
        android:drawablePadding="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/info_birth"
        android:inputType="date"
        android:hint="Your birth"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/info_email"
        android:inputType="textEmailAddress"
        android:hint="Your email"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/info_sex"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/info_sex_male"
            android:buttonTint="@color/primary"
            android:text="Male"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Female"
            android:id="@+id/info_sex_female"
            android:buttonTint="@color/primary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/info_show_password"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/info_old_password"
            android:inputType="textEmailAddress"
            android:hint="Old password"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/info_new_password"
            android:inputType="textEmailAddress"
            android:hint="New password"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/info_confirm_password"
            android:inputType="textEmailAddress"
            android:hint="Confirm password"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_show_password"
        android:onClick="showChangeData"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_arrow_drop_down"
        android:text="Change password"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:onClick="exec_Login"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/btn_login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:tag="load"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:layout_marginRight="2dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="Save change"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:onClick="SignOut"
        android:textColor="@color/primary"
        android:text="Sign out account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Don’t have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/primary"
            android:text=" Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/admin_user_manager"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="ManagerUser"
        android:textColor="@color/primary"
        android:text="User manager (Admin)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>