<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".App.View.Login">
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Log in"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_username"
            android:inputType="text"
            android:hint="User name"
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/grayDark"
            android:drawablePadding="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_password"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/grayDark"
            android:drawablePadding="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:gravity="right"
            android:text="Forgot password"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:onClick="exec_Login"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_login"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:tag="load"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:layout_marginRight="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Log in"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:text="Don’t have an account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/primary"
                android:text=" Sign up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>