<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".Login">
    <TextView
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/username_input"
        android:text="admin"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:drawableTint="@color/secondary"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password_input"
        android:hint="Password"
        android:text="123456"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableTint="@color/secondary"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/info"
        android:text="Forgot password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@drawable/btn_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="Login"
        android:onClick="onSubmitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/info"
        android:text="Create a new account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>